unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -t emacs-copy M-w copy-pipe 'xclip -in -selection clipboard'

set -g mouse on
set -g history-limit 10000
set -g default-terminal "screen-256color"

bind f next-window

bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R
