unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

set-window-option -g mode-keys vi

set -g history-limit 10000
set -g default-terminal "screen-256color"

bind f next-window

bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R
bind r ls
