aalib 1.4rc5-11
accountsservice 0.6.40-1
acl 2.2.52-2
adwaita-icon-theme 3.18.0-1
alsa-lib 1.1.0-1
alsa-plugins 1.1.0-1
alsa-utils 1.1.0-1
apache 2.4.17-3
apr 1.5.2-1
apr-util 1.5.4-1
arandr 0.1.8-1
archlinux-keyring 20150605-1
aspell 0.60.6.1-3
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
atkmm 2.24.1-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32rc-1
baobab 3.18.1-1
bash 4.3.042-3
binutils 2.25.1-3
bison 3.0.4-1
bluez 5.36-1
bridge-utils 1.5-2
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.20.1-1
ca-certificates-utils 20150402-1
cairo 1.14.4-1
cairomm 1.12.0-1
cantarell-fonts 0.0.18.1-1
caribou 0.4.19-1
cdparanoia 10.2-5
celt 0.11.3-2
cheese 3.18.1-1
chromaprint 1.2-1
cifs-utils 6.4-1
clutter 1.24.2-1
clutter-gst 3.0.14-1
clutter-gst2 2.0.16-1
clutter-gtk 1.6.6-1
cogl 1.22.0-1
colord 1.2.12-1
colord-gtk 0.1.26-2
compositeproto 0.4.2-3
confuse 2.7-3
coreutils 8.24-1
cracklib 2.9.4-1
cryptsetup 1.7.0-1
cups-pk-helper 0.2.5-1
curl 7.45.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.10.2-1
dbus-glib 0.104-1
dconf 0.24.0-1
dconf-editor 3.18.2-1
desktop-file-utils 0.22-1
device-mapper 2.02.133-1
dhclient 4.3.3-2
dhcpcd 6.9.3-1
dialog 1:1.2_20150920-1
diffutils 3.3-2
ding-libs 0.5.0-1
djvulibre 3.5.27-1
dmenu 4.6-1
dnssec-anchors 20150403-1
docker 1:1.9.1-1
docker-compose 1.5.1-1
dotconf 1.3-4
drive 0.3.3-1
dropbox 3.10.11-1
e2fsprogs 1.42.13-1
elfutils 0.164-1
emacs 24.5-2
empathy 3.12.11-1
enca 1.16-1
enchant 1.6.0-5
eog 3.18.1-1
epiphany 3.18.1-1
evince 3.18.2-1
evolution-data-server 3.18.2-1
exempi 2.2.2-1
exiv2 0.25-2
expac 4-3
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream 0.2.7-1
ffmpeg 1:2.8.2-1
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
findutils 4.4.2-6
firefox 42.0-2
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
fluidsynth 1.1.6-4
folks 0.11.1-2
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freetype2 2.6.1-1
fribidi 0.19.7-1
fuse 2.9.4-1
gawk 4.1.3-1
gc 7.4.2-3
gcc 5.2.0-2
gcc-libs 5.2.0-2
gconf 3.2.6-3
gcr 3.18.0-1
gd 2.1.1-3
gdbm 1.11-1
gdk-pixbuf2 2.32.2-1
gdm 3.18.2-1
geoclue2 2.4.0-1
geocode-glib 3.18.0-1
gettext 0.19.6-1
ghostscript 9.18-4
giflib 5.1.1-1
git 2.6.2-1
gjs 1.44.0-1
glib-networking 2.46.1-1
glib2 2.46.2-1
glibc 2.22-3
glibmm 2.46.2-1
glu 9.0.0-3
gmime 2.6.20-2
gmp 6.1.0-1
gnome-backgrounds 3.18.0-1
gnome-bluetooth 3.18.1-1
gnome-calculator 3.18.2-1
gnome-color-manager 3.18.0-1
gnome-contacts 3.18.1-1
gnome-control-center 3.18.2-1
gnome-desktop 1:3.18.2-1
gnome-dictionary 3.18.0-1
gnome-disk-utility 3.18.2-1
gnome-font-viewer 3.16.2-2
gnome-keyring 1:3.18.3-1
gnome-menus 3.13.3-1
gnome-online-accounts 3.18.2.1-1
gnome-screenshot 3.18.0-1
gnome-session 3.18.1.2-1
gnome-settings-daemon 3.18.2-1
gnome-shell 3.18.3-1
gnome-shell-extensions 3.18.2-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.18.2-1
gnome-terminal 3.18.2-1
gnome-themes-standard 3.18.0-1
gnome-tweak-tool 3.18.1-1
gnome-user-docs 3.18.1-1
gnome-user-share 3.18.0-1
gnome-video-effects 0.4.1-1
gnupg 2.1.9-1
gnutls 3.4.6-1
go 2:1.5.1-2
gobject-introspection-runtime 1.46.0-1
gom 0.3.1-1
google-chrome 46.0.2490.86-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphite 1:1.3.3-1
grep 2.22-1
grilo 0.2.14-1
grilo-plugins 0.2.16-1
groff 1.22.3-4
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsm 1.0.13-8
gssproxy 0.4.1-1
gst-plugins-bad 1.6.1-1
gst-plugins-base 1.6.1-1
gst-plugins-base-libs 1.6.1-1
gst-plugins-good 1.6.1-2
gstreamer 1.6.1-1
gtk-update-icon-cache 3.18.5-1
gtk2 2.24.28-1
gtk3 3.18.5-1
gtkmm3 3.18.0-1
gtksourceview3 3.18.1-1
gucharmap 3.18.2-1
guile 2.0.11-3
gvfs 1.26.2-1
gvfs-afc 1.26.2-1
gvfs-goa 1.26.2-1
gvfs-google 1.26.2-1
gvfs-gphoto2 1.26.2-1
gvfs-mtp 1.26.2-1
gvfs-nfs 1.26.2-1
gvfs-smb 1.26.2-1
gzip 1.6-1
harfbuzz 1.1.0-1
harfbuzz-icu 1.1.0-1
hicolor-icon-theme 0.15-1
hspell 1.2-2
htop 1.0.3-3
hunspell 1.3.3-2
hwids 20150717-1
hyphen 2.8.8-1
i3-wm 4.11-1
i3lock 2.7-1
i3status 2.9-1
iana-etc 20151016-1
icu 56.1-1
imagemagick 6.9.2.6-1
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
intellij-idea-community-edition 1:15.0.1-1
intellij-idea-libs 1:15.0.1-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
iso-codes 3.63-1
iw 4.1-1
jack 0.124.1-3
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u66-1
jfsutils 1.1.15-4
jre8-openjdk 8.u66-1
jre8-openjdk-headless 8.u66-1
js 24.2.0-1
js17 17.0.0-1
jshon 20131105-1
json-c 0.12-2
json-glib 1.0.4-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 21-2
krb5 1.13.2-1
lame 3.99.5-3
lcms2 2.7-1
ldb 1.1.21-1
ldns 1.6.17-3
leiningen 1:2.5.2-1
less 481-2
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.13.0-1
libassuan 2.3.0-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.1-1
libbsd 0.7.0-1
libcaca 0.99.beta18-3
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-2
libcdio-paranoia 10.2+0.93+1-1
libchamplain 0.12.11-1
libcroco 0.6.9-1
libcue 1.4.0-4
libcups 2.1.0-1
libcurl-compat 7.23.1-2
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.2-1
libdca 0.0.5-4
libdmapsharing 2.9.32-1
libdrm 2.4.65-1
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20150325_3.1-2
libelf 0.164-1
libepoxy 1.3.1-1
libev 4.20-1
libevdev 1.4.5-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgcrypt 1.6.4-1
libgdata 0.17.3-1
libgdm 3.18.2-1
libgee 0.18.0-1
libglade 2.6.4-5
libgme 0.6.0-3
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.20-1
libgphoto2 2.5.8-1
libgsf 1.14.34-1
libgssglue 0.4-2
libgtop 2.32.0-1
libgudev 230-1
libgusb 0.2.7-1
libgweather 3.18.1-1
libgxps 0.2.3.2-1
libibus 1.5.11-2
libical 1.0.1-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-1
libinput 1.1.1-1
libiptcdata 1.0.4-3
libjpeg-turbo 1.4.2-1
libksba 1.3.3-1
libldap 2.4.42-2
liblqr 0.4.2-1
libmediaart 1.9.0-1
libmm-glib 1.4.12-1
libmms 0.6.4-1
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.3-1
libmtp 1.1.10-1
libmusicbrainz5 5.1.0-1
libnautilus-extension 3.18.2-1
libndp 1.5-1
libnewt 0.52.18-3
libnfs 1.9.8-1
libnice 0.1.13-1
libnl 3.2.26-1
libnm-glib 1.0.8-1
libnotify 0.7.6-1
liboauth 1.0.3-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libosinfo 0.2.12-1
libotf 0.9.13-2
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.16.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-3
libpng 1.6.19-1
libproxy 0.4.11-6
libpulse 7.1-1
libpwquality 1.2.3-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.1-1
librpcsecgss 0.19-8
librsvg 1:2.40.11-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.3-1
libshout 1:2.3.1-2
libsigc++ 2.6.1-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.6-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libsrtp 15.1c9bd90-3
libssh 0.7.2-1
libssh2 1.6.0-1
libsystemd 227-1
libtasn1 4.7-1
libteam 1.18-2
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.6-1
libtirpc 1.0.1-2
libtool 2.4.6-3
libtracker-sparql 1.6.0-2
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27-6
libva 1.6.1-1
libvdpau 1.1.1-1
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.5.0-2
libwacom 0.15-1
libwbclient 4.3.1-1
libwebp 0.4.4-1
libwnck3 3.14.0-1
libx11 1.6.3-1
libx264 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.5-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
linux 4.2.5-1
linux-api-headers 4.1.4-1
linux-firmware 20150904.6ebf5d5-1
llvm-libs 3.7.0-5
logrotate 3.9.1-1
lsof 4.89-1
lua 5.3.1-1
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20151008-1
lvm2 2.02.133-1
lz4 131-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.02-1
mcpp 2.7.2-5
mdadm 3.3.4-1
mesa 11.0.6-1
mesa-libgl 11.0.6-1
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20120614-2
mod_dnssd 0.6-6
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpfr 3.1.3.p4-1
mpg123 1.22.4-1
mtdev 1.1.5-1
mutter 3.18.2-1
nano 2.4.2-2
nautilus 3.18.2-1
nautilus-sendto 3.8.2-1
ncurses 6.0-3
neon 0.30.1-1
net-tools 1.60.20130531git-1
netctl 1.11-1
nettle 3.1.1-1
networkmanager 1.0.8-1
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nm-connection-editor 1.0.8-1
npth 1.2-1
nspr 4.10.10-1
nss 3.20.1-1
ocl-icd 2.2.7-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.7.1-1
openssh 7.1p1-1
openssl 1.0.2.d-1
opus 1.1-1
orc 0.4.24-1
os-prober 1.70-1
p11-kit 0.23.1-3
package-query-git 1.7.48.g7d1ae43-1
packer 20150808-1
pacman 4.2.1-4
pacman-mirrorlist 20151122-1
pam 1.2.1-3
pambase 20130928-1
pango 1.38.1-1
pangomm 2.38.1-1
parted 3.2-3
patch 2.7.5-1
pciutils 3.3.1-1
pcmciautils 018-7
pcre 8.37-4
perl 5.22.0-1
perl-error 0.17024-1
phpstorm 10.0.1-1
pinentry 0.9.5-2
pixman 0.32.8-1
pkg-config 0.29-1
polkit 0.113-4
poppler 0.37.0-1
poppler-glib 0.37.0-1
popt 1.16-7
potrace 1.12-1
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio 7.1-1
pulseaudio-alsa 2-3
pygobject-devel 3.18.2-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.0-2
python-atspi 2.18.0-1
python-chardet 2.3.0-2
python-docker-py 1.5.0-1
python-dockerpty 0.3.4-1
python-docopt 0.6.2-3
python-gobject 3.18.2-1
python-jsonschema 2.5.1-3
python-packaging 15.3-2
python-requests 2.8.1-1
python-setuptools 1:18.5-1
python-six 1.10.0-1
python-texttable 0.8.3-1
python-urllib3 1.12-3
python-websocket-client 0.34.0-1
python-xdg 0.25-3
python-yaml 3.11-3
python2 2.7.10-2
python2-cairo 1.10.0-2
python2-gobject 3.18.2-1
python2-gobject2 2.28.6-12
randrproto 1.5.0-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
redshift 1.10-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rpcbind 0.2.3-3
rsync 3.1.1-4
rtkit 0.11-5
rtmpdump 20140918-2
ruby 2.2.3-1
run-parts 4.5.1-1
s-nail 14.8.5-1
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sed 4.2.2-3
shadow 4.2.1-3
shared-color-targets 0.1.5-1
shared-mime-info 1.5-1
slang 2.3.0-1
smbclient 4.3.1-1
snappy 1.1.3-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-1
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify 1.0.17.75-2
sqlite 3.9.2-1
startup-notification 0.12-4
sudo 1.8.15-1
sushi 3.18.0-2
sysfsutils 2.1.0-9
systemd 227-1
systemd-emacs-daemon 1-6
systemd-sysvcompat 227-1
t1lib 5.1.2-5
taglib 1.10-1
talloc 2.1.5-1
tar 1.28-1
tcpdump 4.7.4-1
tdb 1.3.7-1
telepathy-farstream 0.6.2-2
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-1
telepathy-mission-control 5.16.3-1
tevent 0.9.25-1
texinfo 6.0-1
thin-provisioning-tools 0.5.6-1
tmux 2.1-1
totem 3.18.1-1
totem-plparser 3.10.5-1
tracker 1.6.0-2
ttf-dejavu 2.34-2
tzdata 2015g-1
udisks2 2.1.6-1
unzip 6.0-11
upower 0.99.3-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.27-6
v4l-utils 1.6.3-1
vagrant 1.7.4-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.2-1
vim 7.4.884-1
vim-runtime 7.4.884-1
vino 3.18.1-1
virtualbox 5.0.10-1
virtualbox-host-modules 5.0.10-2.1
vte-common 0.42.1-1
vte3 0.42.1-1
wavpack 4.75.2-1
wayland 1.9.0-1
webkit2gtk 2.10.4-1
webkitgtk 2.4.9-2
webrtc-audio-processing 0.1-2
wget 1.16.3-1
which 2.21-1
wildmidi 0.3.8-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.3-1
x265 1.8-1
xapian-core 1:1.2.21-1
xcalib 0.9-1
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-2
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.15.0-2
xf86vidmodeproto 2.3.1-3
xfsprogs 4.2.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.16-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.0-3
xorg-server-common 1.18.0-3
xorg-server-xwayland 1.18.0-3
xorg-setxkbmap 1.3.1-1
xorg-util-macros 1.19.0-1
xorg-xbacklight 1.2.1-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xkbcomp 1.3.1-1
xorg-xrandr-git 1.5.0-1
xorg-xrdb 1.1.0-1
xorg-xset 1.2.3-1
xproto 7.0.28-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt-git 20151124_1302-1
yelp 3.18.1-1
yelp-xsl 3.18.1-1
zeitgeist 0.9.15-2
zenity 3.18.1.1-1
zeromq 4.1.3-2
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-4
zsh 5.1.1-2
zziplib 0.13.62-2
